{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "nodemon --watch \"./**\" --ext \"js\" --exec \"node src/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "async": "^3.2.5",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cassandra-driver": "^4.7.2",
    "cors": "^2.8.5",
    "couchbase": "^4.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.4",
    "pca-js": "^1.0.2",
    "sequelize": "^6.37.3"
  }
}
